{
    "name": "kiwijobs/bundle-api",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.absolvent.pl"
        }
    ],
    "require": {
        "kiwijobs/bundle-swagger": "^1.8",
        "codecasts/laravel-jwt": "^0.11",
        "laravel/framework": "5.8.*|6.*|7.*",
        "league/uri": "^5.0",
        "riverline/multipart-parser": "^1.1",
        "symfony/yaml": "^3.2|^4.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Absolvent\\api\\": "app/",
            "Absolvent\\api\\database\\": "database/",
            "Absolvent\\api\\tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Absolvent\\api\\fixtures\\": "fixtures/"
        }
    },
    "scripts": {
        "build": [
            "composer install -o"
        ],
        "clean": [

        ],
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
